# springboot01

./: README.md  pom.xml
src/main/java/cn/itcast/: DemoApplication.java  MyAppConfig.java
src/main/java/cn/itcast/controller/: HelloController.java
src/main/java/cn/itcast/pojo/: Friends.java  Person.java
src/main/resources/: Friends.properties  Friends.yml  application.properties  application.yml  bean.xml
src/test/java/cn/itcast/: DemoApplicationTests.java
